{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \
This is a graphical version of the original bash upgrade script, which can be found at: {\field{\*\fldinst{HYPERLINK "http://shioridiary.me/2014/09/automated-script-patch-bash-os-x/"}}{\fldrslt Automated Script to Patch Bash on OS X}}\
\
\pard\pardeftab720

\f1\fs28 \cf0 \cb2 Copyright (c) 2014 James M.\
All rights reserved.\
\
Redistribution and use in source and binary forms are permitted\
provided that the above copyright notice and this paragraph are\
duplicated in all such forms and that any documentation,\
advertising materials, and other materials related to such\
distribution and use acknowledge that the software was developed\
by the <organization>. The name of the\
<organization> may not be used to endorse or promote products derived\
from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR\
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.}