<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextView</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="80434894">
			<object class="NSCustomObject" id="686757259">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="813403597">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="293015306">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="524649399">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="366143619">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="404172776">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="334099242">
						<reference key="NSMenu" ref="404172776"/>
						<string key="NSTitle">bashupgrade</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="105714880">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="217061531">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="55086066"/>
						<object class="NSMenu" key="NSSubmenu" id="55086066">
							<string key="NSTitle">bashupgrade</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="26941880">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">bashupgradeについて</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="364079079">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">アップデートを確認...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="706013128">
									<reference key="NSMenu" ref="55086066"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="504161962">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="543001773"/>
									<object class="NSMenu" key="NSSubmenu" id="543001773">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="645362789">
									<reference key="NSMenu" ref="55086066"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="556753693">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">bashupgradeを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="738723421">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="573136835">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="319026564">
									<reference key="NSMenu" ref="55086066"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="960925469">
									<reference key="NSMenu" ref="55086066"/>
									<string key="NSTitle">bashupgradeを終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="927242097">
						<reference key="NSMenu" ref="404172776"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105714880"/>
						<reference key="NSMixedImage" ref="217061531"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="814234442"/>
						<object class="NSMenu" key="NSSubmenu" id="814234442">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="793806490">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="678850715">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="1028810361">
									<reference key="NSMenu" ref="814234442"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="104245176">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">カッド</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="263064440">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="419341335">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="365398092">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">ペーストしてスタイルを合わせる</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="409604268">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">削除</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="247712029">
									<reference key="NSMenu" ref="814234442"/>
									<string key="NSTitle">すべて選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="390395820">
						<reference key="NSMenu" ref="404172776"/>
						<string key="NSTitle">ウィンドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105714880"/>
						<reference key="NSMixedImage" ref="217061531"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="261153916"/>
						<object class="NSMenu" key="NSSubmenu" id="261153916">
							<string key="NSTitle">ウィンドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="285685465">
									<reference key="NSMenu" ref="261153916"/>
									<string key="NSTitle">しまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="385024561">
									<reference key="NSMenu" ref="261153916"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
								<object class="NSMenuItem" id="871921525">
									<reference key="NSMenu" ref="261153916"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="94141259">
						<reference key="NSMenu" ref="404172776"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="105714880"/>
						<reference key="NSMixedImage" ref="217061531"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="146540828"/>
						<object class="NSMenu" key="NSSubmenu" id="146540828">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="385929897">
									<reference key="NSMenu" ref="146540828"/>
									<string key="NSTitle">bashupgrade ヘルプ</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="105714880"/>
									<reference key="NSMixedImage" ref="217061531"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="345965446">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {480, 272}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">コンソール</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="511822229">
					<string key="NSToolbarIdentifier">2710F9FD-15C0-46CC-8A46-BC226792E2A4</string>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="69361195-4ECE-45F2-9C6A-EB143B1659CB" id="306486429">
							<string key="NSToolbarItemIdentifier">69361195-4ECE-45F2-9C6A-EB143B1659CB</string>
							<string key="NSToolbarItemLabel">バックアップを戻す</string>
							<string key="NSToolbarItemPaletteLabel">バックアップを戻す</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">remove</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="9065BDA3-D226-4ACB-93B6-29BA18516419" id="138218868">
							<string key="NSToolbarItemIdentifier">9065BDA3-D226-4ACB-93B6-29BA18516419</string>
							<string key="NSToolbarItemLabel">アップデートする</string>
							<string key="NSToolbarItemPaletteLabel">アップデートする</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">install</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="F89C5D38-5675-4FFE-9E14-5914BE89ED3B" id="462320255">
							<string key="NSToolbarItemIdentifier">F89C5D38-5675-4FFE-9E14-5914BE89ED3B</string>
							<string key="NSToolbarItemLabel">検査する</string>
							<string key="NSToolbarItemPaletteLabel">検査する</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">search</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="994031195">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="105714880"/>
								<reference key="NSMixedImage" ref="217061531"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="902114517">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="105714880"/>
								<reference key="NSMixedImage" ref="217061531"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="902114517"/>
						<reference ref="994031195"/>
						<reference ref="462320255"/>
						<reference ref="138218868"/>
						<reference ref="306486429"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="462320255"/>
						<reference ref="138218868"/>
						<reference ref="306486429"/>
					</array>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="768248820">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="774588235">
							<reference key="NSNextResponder" ref="768248820"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="2067538">
									<reference key="NSNextResponder" ref="774588235"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="24253201">
											<reference key="NSNextResponder" ref="2067538"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{480, 272}</string>
											<reference key="NSSuperview" ref="2067538"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="634227791">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="634227791"/>
													</array>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="24253201"/>
												<double key="NSWidth">480</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">16920449</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="852512855">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="833783842">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="833783842"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">7</int>
											<string key="NSMaxSize">{482, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {480, 272}}</string>
									<reference key="NSSuperview" ref="774588235"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="24253201"/>
									<reference key="NSDocView" ref="24253201"/>
									<reference key="NSBGColor" ref="852512855"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{5, 5}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="551224527">
									<reference key="NSNextResponder" ref="774588235"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="774588235"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="774588235"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="113769139">
									<reference key="NSNextResponder" ref="774588235"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{465, 1}, {16, 272}}</string>
									<reference key="NSSuperview" ref="774588235"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="774588235"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {482, 274}}</string>
							<reference key="NSSuperview" ref="768248820"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="2067538"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="113769139"/>
							<reference key="NSHScroller" ref="551224527"/>
							<reference key="NSContentView" ref="2067538"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{480, 272}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="592170894">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="686757259"/>
						<reference key="destination" ref="524649399"/>
					</object>
					<string key="id">GzC-gU-4Uq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="26941880"/>
					</object>
					<string key="id">Exp-CZ-Vem</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="556753693"/>
					</object>
					<string key="id">PnN-Uc-m68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="738723421"/>
					</object>
					<string key="id">VT4-aY-XCT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="573136835"/>
					</object>
					<string key="id">Dhg-Le-xox</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="960925469"/>
					</object>
					<string key="id">Te7-pn-YzF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="793806490"/>
					</object>
					<string key="id">M6e-cu-g7V</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="678850715"/>
					</object>
					<string key="id">oIA-Rs-6OD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="104245176"/>
					</object>
					<string key="id">YJe-68-I9s</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="263064440"/>
					</object>
					<string key="id">G1f-GL-Joy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="419341335"/>
					</object>
					<string key="id">UvS-8e-Qdg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="365398092"/>
					</object>
					<string key="id">cEh-KX-wJQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="409604268"/>
					</object>
					<string key="id">0Mk-Ml-PaM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="247712029"/>
					</object>
					<string key="id">VNm-Mi-diN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="285685465"/>
					</object>
					<string key="id">VwT-WD-YPe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="871921525"/>
					</object>
					<string key="id">DRN-fu-gQh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="813403597"/>
						<reference key="destination" ref="385929897"/>
					</object>
					<string key="id">y7X-2Q-9no</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checktbrbtnClicked:</string>
						<reference key="source" ref="524649399"/>
						<reference key="destination" ref="462320255"/>
					</object>
					<string key="id">sjA-8z-Qpx</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatetbrbtnClicked:</string>
						<reference key="source" ref="524649399"/>
						<reference key="destination" ref="138218868"/>
					</object>
					<string key="id">vou-zQ-6is</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoretbrbtnClicked:</string>
						<reference key="source" ref="524649399"/>
						<reference key="destination" ref="306486429"/>
					</object>
					<string key="id">qGt-9T-I7y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="524649399"/>
						<reference key="destination" ref="24253201"/>
					</object>
					<string key="id">Se6-Ex-zWv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">consoletext</string>
						<reference key="source" ref="524649399"/>
						<reference key="destination" ref="24253201"/>
					</object>
					<string key="id">SON-OS-E6Q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NSTextView</string>
						<reference key="source" ref="524649399"/>
						<reference key="destination" ref="24253201"/>
					</object>
					<string key="id">qbZ-hF-7fr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="592170894"/>
						<reference key="destination" ref="364079079"/>
					</object>
					<string key="id">x4o-Ho-W6S</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="80434894"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="686757259"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="813403597"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="293015306"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Voe-Tx-rLC</string>
						<reference key="object" ref="524649399"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YLy-65-1bz</string>
						<reference key="object" ref="366143619"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AYu-sK-qS6</string>
						<reference key="object" ref="404172776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334099242"/>
							<reference ref="927242097"/>
							<reference ref="390395820"/>
							<reference ref="94141259"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1Xt-HY-uBw</string>
						<reference key="object" ref="334099242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55086066"/>
						</array>
						<reference key="parent" ref="404172776"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uQy-DD-JDr</string>
						<reference key="object" ref="55086066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26941880"/>
							<reference ref="364079079"/>
							<reference ref="706013128"/>
							<reference ref="504161962"/>
							<reference ref="645362789"/>
							<reference ref="556753693"/>
							<reference ref="738723421"/>
							<reference ref="573136835"/>
							<reference ref="319026564"/>
							<reference ref="960925469"/>
						</array>
						<reference key="parent" ref="334099242"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5kV-Vb-QxS</string>
						<reference key="object" ref="26941880"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TrJ-xZ-7Hk</string>
						<reference key="object" ref="364079079"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VOq-y0-SEH</string>
						<reference key="object" ref="706013128"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NMo-om-nkz</string>
						<reference key="object" ref="504161962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543001773"/>
						</array>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hz9-B4-Xy5</string>
						<reference key="object" ref="543001773"/>
						<reference key="parent" ref="504161962"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4je-JR-u6R</string>
						<reference key="object" ref="645362789"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Olw-nP-bQN</string>
						<reference key="object" ref="556753693"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vdr-fp-XzO</string>
						<reference key="object" ref="738723421"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Kd2-mp-pUS</string>
						<reference key="object" ref="573136835"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kCx-OE-vgT</string>
						<reference key="object" ref="319026564"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4sb-4s-VLi</string>
						<reference key="object" ref="960925469"/>
						<reference key="parent" ref="55086066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5QF-Oa-p0T</string>
						<reference key="object" ref="927242097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814234442"/>
						</array>
						<reference key="parent" ref="404172776"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W48-6f-4Dl</string>
						<reference key="object" ref="814234442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793806490"/>
							<reference ref="678850715"/>
							<reference ref="1028810361"/>
							<reference ref="104245176"/>
							<reference ref="263064440"/>
							<reference ref="419341335"/>
							<reference ref="365398092"/>
							<reference ref="409604268"/>
							<reference ref="247712029"/>
						</array>
						<reference key="parent" ref="927242097"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dRJ-4n-Yzg</string>
						<reference key="object" ref="793806490"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6dh-zS-Vam</string>
						<reference key="object" ref="678850715"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WRV-NI-Exz</string>
						<reference key="object" ref="1028810361"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uRl-iY-unG</string>
						<reference key="object" ref="104245176"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">x3v-GG-iWU</string>
						<reference key="object" ref="263064440"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gVA-U4-sdL</string>
						<reference key="object" ref="419341335"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WeT-3V-zwk</string>
						<reference key="object" ref="365398092"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pa3-QI-u2k</string>
						<reference key="object" ref="409604268"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ruw-6m-B2m</string>
						<reference key="object" ref="247712029"/>
						<reference key="parent" ref="814234442"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aUF-d1-5bR</string>
						<reference key="object" ref="390395820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261153916"/>
						</array>
						<reference key="parent" ref="404172776"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Td7-aD-5lo</string>
						<reference key="object" ref="261153916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285685465"/>
							<reference ref="385024561"/>
							<reference ref="871921525"/>
						</array>
						<reference key="parent" ref="390395820"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OY7-WF-poV</string>
						<reference key="object" ref="285685465"/>
						<reference key="parent" ref="261153916"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eu3-7i-yIM</string>
						<reference key="object" ref="385024561"/>
						<reference key="parent" ref="261153916"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LE2-aR-0XJ</string>
						<reference key="object" ref="871921525"/>
						<reference key="parent" ref="261153916"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wpr-3q-Mcd</string>
						<reference key="object" ref="94141259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146540828"/>
						</array>
						<reference key="parent" ref="404172776"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F2S-fz-NVQ</string>
						<reference key="object" ref="146540828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385929897"/>
						</array>
						<reference key="parent" ref="94141259"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FKE-Sm-Kum</string>
						<reference key="object" ref="385929897"/>
						<reference key="parent" ref="146540828"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UAm-SS-dnz</string>
						<reference key="object" ref="345965446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768248820"/>
							<reference ref="511822229"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p3L-pg-oIK</string>
						<reference key="object" ref="768248820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774588235"/>
						</array>
						<reference key="parent" ref="345965446"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xlg-b8-CPQ</string>
						<reference key="object" ref="774588235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551224527"/>
							<reference ref="113769139"/>
							<reference ref="24253201"/>
						</array>
						<reference key="parent" ref="768248820"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8PU-6b-F7V</string>
						<reference key="object" ref="551224527"/>
						<reference key="parent" ref="774588235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">skC-bi-XPs</string>
						<reference key="object" ref="113769139"/>
						<reference key="parent" ref="774588235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h2M-Vd-gJ9</string>
						<reference key="object" ref="511822229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902114517"/>
							<reference ref="994031195"/>
							<reference ref="462320255"/>
							<reference ref="138218868"/>
							<reference ref="306486429"/>
						</array>
						<reference key="parent" ref="345965446"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ngt-j2-WYP</string>
						<reference key="object" ref="902114517"/>
						<reference key="parent" ref="511822229"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LTU-jB-6vv</string>
						<reference key="object" ref="994031195"/>
						<reference key="parent" ref="511822229"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2CY-PW-ZDP</string>
						<reference key="object" ref="462320255"/>
						<reference key="parent" ref="511822229"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">62o-0l-7As</string>
						<reference key="object" ref="138218868"/>
						<reference key="parent" ref="511822229"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SQN-7O-Eez</string>
						<reference key="object" ref="306486429"/>
						<reference key="parent" ref="511822229"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ioF-UA-ft0</string>
						<reference key="object" ref="592170894"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">twf-eJ-6ha</string>
						<reference key="object" ref="24253201"/>
						<reference key="parent" ref="774588235"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1Xt-HY-uBw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1Xt-HY-uBw.showNotes"/>
				<string key="2CY-PW-ZDP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2CY-PW-ZDP.showNotes"/>
				<boolean value="NO" key="2CY-PW-ZDP.toolbarItem.selectable"/>
				<string key="4je-JR-u6R.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4je-JR-u6R.showNotes"/>
				<string key="4sb-4s-VLi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4sb-4s-VLi.showNotes"/>
				<string key="5QF-Oa-p0T.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5QF-Oa-p0T.showNotes"/>
				<string key="5kV-Vb-QxS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5kV-Vb-QxS.showNotes"/>
				<string key="62o-0l-7As.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="62o-0l-7As.showNotes"/>
				<boolean value="NO" key="62o-0l-7As.toolbarItem.selectable"/>
				<string key="6dh-zS-Vam.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6dh-zS-Vam.showNotes"/>
				<boolean value="NO" key="8PU-6b-F7V.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="8PU-6b-F7V.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8PU-6b-F7V.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8PU-6b-F7V.showNotes"/>
				<string key="AYu-sK-qS6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="AYu-sK-qS6.showNotes"/>
				<string key="F2S-fz-NVQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="F2S-fz-NVQ.showNotes"/>
				<string key="FKE-Sm-Kum.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="FKE-Sm-Kum.showNotes"/>
				<string key="Kd2-mp-pUS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Kd2-mp-pUS.showNotes"/>
				<string key="LE2-aR-0XJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="LE2-aR-0XJ.showNotes"/>
				<string key="LTU-jB-6vv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="LTU-jB-6vv.showNotes"/>
				<string key="NMo-om-nkz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="NMo-om-nkz.showNotes"/>
				<string key="OY7-WF-poV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="OY7-WF-poV.showNotes"/>
				<string key="Olw-nP-bQN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Olw-nP-bQN.showNotes"/>
				<string key="Ruw-6m-B2m.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Ruw-6m-B2m.showNotes"/>
				<string key="SQN-7O-Eez.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="SQN-7O-Eez.showNotes"/>
				<boolean value="NO" key="SQN-7O-Eez.toolbarItem.selectable"/>
				<string key="Td7-aD-5lo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Td7-aD-5lo.showNotes"/>
				<string key="TrJ-xZ-7Hk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="TrJ-xZ-7Hk.showNotes"/>
				<boolean value="YES" key="UAm-SS-dnz.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="UAm-SS-dnz.IBNSWindowAutoPositionCentersVertical"/>
				<string key="UAm-SS-dnz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="UAm-SS-dnz.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="UAm-SS-dnz.showNotes"/>
				<string key="VOq-y0-SEH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="VOq-y0-SEH.showNotes"/>
				<string key="Vdr-fp-XzO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Vdr-fp-XzO.showNotes"/>
				<string key="Voe-Tx-rLC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Voe-Tx-rLC.showNotes"/>
				<string key="W48-6f-4Dl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="W48-6f-4Dl.showNotes"/>
				<string key="WRV-NI-Exz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="WRV-NI-Exz.showNotes"/>
				<string key="WeT-3V-zwk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="WeT-3V-zwk.showNotes"/>
				<string key="Xlg-b8-CPQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Xlg-b8-CPQ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Xlg-b8-CPQ.showNotes"/>
				<string key="YLy-65-1bz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="YLy-65-1bz.showNotes"/>
				<string key="aUF-d1-5bR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aUF-d1-5bR.showNotes"/>
				<string key="dRJ-4n-Yzg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dRJ-4n-Yzg.showNotes"/>
				<string key="eu3-7i-yIM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="eu3-7i-yIM.showNotes"/>
				<string key="gVA-U4-sdL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gVA-U4-sdL.showNotes"/>
				<string key="h2M-Vd-gJ9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="h2M-Vd-gJ9.showNotes"/>
				<string key="hz9-B4-Xy5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hz9-B4-Xy5.showNotes"/>
				<string key="ioF-UA-ft0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ioF-UA-ft0.showNotes"/>
				<string key="kCx-OE-vgT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kCx-OE-vgT.showNotes"/>
				<string key="ngt-j2-WYP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ngt-j2-WYP.showNotes"/>
				<string key="p3L-pg-oIK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="p3L-pg-oIK.IBUserGuides" ref="0"/>
				<boolean value="NO" key="p3L-pg-oIK.showNotes"/>
				<string key="pa3-QI-u2k.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pa3-QI-u2k.showNotes"/>
				<boolean value="NO" key="skC-bi-XPs.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="skC-bi-XPs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="skC-bi-XPs.IBUserGuides" ref="0"/>
				<boolean value="NO" key="skC-bi-XPs.showNotes"/>
				<string key="twf-eJ-6ha.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="twf-eJ-6ha.IBUserGuides" ref="0"/>
				<boolean value="NO" key="twf-eJ-6ha.showNotes"/>
				<boolean value="NO" key="twf-eJ-6ha.usesInspectorBar"/>
				<string key="uQy-DD-JDr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uQy-DD-JDr.showNotes"/>
				<string key="uRl-iY-unG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uRl-iY-unG.showNotes"/>
				<string key="wpr-3q-Mcd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="wpr-3q-Mcd.showNotes"/>
				<string key="x3v-GG-iWU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="x3v-GG-iWU.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applicationShouldTerminate:">id</string>
						<string key="applicationWillFinishLaunching:">id</string>
						<string key="checktbrbtnClicked:">id</string>
						<string key="restoretbrbtnClicked:">id</string>
						<string key="updatetbrbtnClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applicationShouldTerminate:">
							<string key="name">applicationShouldTerminate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="applicationWillFinishLaunching:">
							<string key="name">applicationWillFinishLaunching:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="checktbrbtnClicked:">
							<string key="name">checktbrbtnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restoretbrbtnClicked:">
							<string key="name">restoretbrbtnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatetbrbtnClicked:">
							<string key="name">updatetbrbtnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="consoletext">id</string>
						<string key="window">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="consoletext">
							<string key="name">consoletext</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="install">{32, 32}</string>
			<string key="remove">{32, 32}</string>
			<string key="search">{32, 32}</string>
		</dictionary>
	</data>
</archive>
